# To make isort config compatible with black see
# https://github.com/ambv/black#how-black-wraps-lines

[settings]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
known_third_party = 
