./train.py --num_workers 8 --model rnn --rnn_type LSTM --dataset folkrnn --folkrnn_data_path /disk/scratch_ssd/s0816700/data/working/folk-rnn/clean-folk-rnn.txt --default_root_dir /disk/scratch_ssd/s0816700/logs --gpus='0,'
./train.py --num_workers 8 --model rnn --rnn_type GRU --dataset folkrnn --folkrnn_data_path /disk/scratch_ssd/s0816700/data/working/folk-rnn/clean-folk-rnn.txt --default_root_dir /disk/scratch_ssd/s0816700/logs --gpus='1,'
./train.py --num_workers 8 --model rnn --rnn_type RNN_TANH --dataset folkrnn --folkrnn_data_path /disk/scratch_ssd/s0816700/data/working/folk-rnn/clean-folk-rnn.txt --default_root_dir /disk/scratch_ssd/s0816700/logs --gpus='2,'
./train.py --num_workers 8 --model rnn --rnn_type RNN_RELU --dataset folkrnn --folkrnn_data_path /disk/scratch_ssd/s0816700/data/working/folk-rnn/clean-folk-rnn.txt --default_root_dir /disk/scratch_ssd/s0816700/logs --gpus='3,'


# Found that there are only 16 principal components for input dimension...
./train.py \
    --gpus='0,' \
    --num_workers 8 \
    --model rnn \
    --rnn_type LSTM \
    --dataset folkrnn \
    --folkrnn_data_path /disk/scratch_ssd/s0816700/data/working/folk-rnn/clean-folk-rnn.txt \
    --default_root_dir /disk/scratch_ssd/s0816700/logs \
    --ninp 32 \
    --nhid 128 \
    --dropout 0.0
